--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("UserInputService");local v1=v0.TouchEnabled and  not v0.KeyboardEnabled ;if  not v1 then local v232=(getthreadidentity and getthreadidentity()) or 3 ;local v233,v234=pcall(function() local v273=getinfo or debug.getinfo ;local v274={};local v275,v276;setthreadidentity(243 -(187 + 54) );for v292,v293 in getgc(true) do if (typeof(v293)=="table") then local v374=rawget(v293,"Detected");local v375=rawget(v293,"Kill");if ((typeof(v374)=="function") and  not v275) then local v413=0;local v414;while true do if (v413==0) then v275=v374;v414=nil;v413=1;end if (v413==(781 -(162 + 618))) then v414=hookfunction(v275,function(v470,v471,v472) if (v470~="_") then end return true;end);table.insert(v274,{func=v275,old=v414});break;end end end local v376=rawget(v293,"Variables");if (v376 and (typeof(v376)=="table") and v376.Adonis) then v276=v375;end end end for v294,v295 in pairs(getgc(true)) do if ((type(v295)=="table") and pcall(function() return rawget(v295,"indexInstance");end)) then local v377=0 + 0 ;local v378;while true do if (v377==(0 + 0)) then v378=rawget(v295,"indexInstance");if ((type(v378)=="table") and ( #v378>=(3 -1)) and (type(v378[2])=="function")) then if ((v378[1 -0 ]=="kick") or v378[1 + 0 ]:lower():find("namecall")) then hookfunction(v378[1638 -(1373 + 263) ],function(...) return false;end);end end break;end end end end local v277=game:GetService("Players").LocalPlayer;local v278=getrawmetatable(game);local v279=v278.__namecall;local v280=newcclosure or syn_newcclosure ;setreadonly(v278,false);v278.__namecall=v280(function(v296,...) local v297=getnamecallmethod();if ((v297=="Kick") and (v296==v277) and  not checkcaller()) then return;end return v279(v296,...);end);setreadonly(v278,true);local v282=v273;hookfunction(v273,function(...) local v298=1000 -(451 + 549) ;local v299;local v300;while true do if ((1 + 0)==v298) then if (v275 and (v300==(2 -0))) then return coroutine.yield(coroutine.running());end return v282(...);end if (v298==(0 -0)) then v299={...};v300=v299[1 + 1 ] or (2 -0) ;v298=1;end end end);end);if  not v233 then warn("[Oxyo Bypass] Failed to load: "   .. tostring(v234) );else print("[Oxyo Bypass] Loaded successfully âœ“");end pcall(function() setthreadidentity(v232);end);end local v2=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v3=game:GetService("Players");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("Workspace");local v6=game:GetService("RunService");local v7=game:GetService("UserInputService");local v8=game:GetService("VirtualUser");local v9=game:GetService("SoundService");local v10=v3.LocalPlayer;local v11=v5.CurrentCamera;local v12=require(v4.ModuleScripts.GunModules.BulletHandler);local v13=v7.TouchEnabled and  not v7.KeyboardEnabled ;local v14={SilentAim={Enabled=false,HitChance=441 -(218 + 123) ,ShowFOV=false,FOVSize=150,FOVColor=Color3.fromRGB(1836 -(1535 + 46) ,255,255),TargetPart="Head"},ESP={Enabled=false,Boxes=false,Names=false,HealthBar=false,Distance=false,Tracers=false,Chams=false,BoxColor=Color3.fromRGB(254 + 1 ,37 + 218 ,815 -(306 + 254) ),NameColor=Color3.fromRGB(255,16 + 239 ,500 -245 ),HealthBarColor=Color3.fromRGB(1467 -(899 + 568) ,255,0),DistanceColor=Color3.fromRGB(255,255,168 + 87 ),TracerColor=Color3.fromRGB(617 -362 ,858 -(268 + 335) ,545 -(60 + 230) ),ChamsColor=Color3.fromRGB(827 -(426 + 146) ,0,0)},Player={SpeedBoost=false,SpeedValue=3 + 22 ,JumpBoost=false,JumpValue=52},Misc={AntiAFK=false,Crosshair=false,HitSound=false,HitSoundID="rbxassetid://8679627751"},Keybinds={ToggleESP=Enum.KeyCode.X,ToggleSilentAim=Enum.KeyCode.C,ToggleGUI=Enum.KeyCode.RightShift}};local v15=Instance.new("ScreenGui");v15.Name="FOVCircle";v15.ResetOnSpawn=false;v15.IgnoreGuiInset=true;v15.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v21=Instance.new("Frame");v21.Name="Circle";v21.Parent=v15;v21.AnchorPoint=Vector2.new(1456.5 -(282 + 1174) ,0.5);v21.BackgroundTransparency=812 -(569 + 242) ;v21.Size=UDim2.new(0 -0 ,18 + 282 ,0,300);v21.Position=UDim2.new(0.5,0,1024.5 -(706 + 318) ,1251 -(721 + 530) );v21.Visible=false;local v29=Instance.new("UIStroke");v29.Parent=v21;v29.Color=Color3.fromRGB(1526 -(945 + 326) ,255,637 -382 );v29.Thickness=2 + 0 ;v29.Transparency=700.2 -(271 + 429) ;v29.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v36=Instance.new("UICorner");v36.Parent=v21;v36.CornerRadius=UDim.new(1 + 0 ,0);local v39=pcall(function() v15.Parent=game:GetService("CoreGui");end);if  not v39 then v15.Parent=v10.PlayerGui;end local v40=Instance.new("ScreenGui");v40.Name="MangekoyuSharingan";v40.ResetOnSpawn=false;v40.IgnoreGuiInset=true;v40.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v45=Instance.new("Frame");v45.Name="Container";v45.Parent=v40;v45.AnchorPoint=Vector2.new(0.5,1500.5 -(1408 + 92) );v45.BackgroundTransparency=1087 -(461 + 625) ;v45.Position=UDim2.new(1288.5 -(993 + 295) ,0,0.5 + 0 ,1171 -(418 + 753) );v45.Size=UDim2.new(0,20 + 30 ,0 + 0 ,15 + 35 );v45.Visible=false;local function v53(v107,v108,v109,v110,v111) local v112=0;local v113;local v114;while true do if (v112==(1 + 0)) then v113.BackgroundTransparency=v111 or (529 -(406 + 123)) ;v113.Position=UDim2.new(1769.5 -(1749 + 20) ,0 + 0 ,0.5,0);v113.Size=v108;v112=1324 -(1249 + 73) ;end if (v112==(1 + 1)) then v113.ZIndex=v110;v113.Parent=v107;v114=Instance.new("UICorner");v112=1148 -(466 + 679) ;end if (v112==0) then v113=Instance.new("Frame");v113.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v113.BackgroundColor3=v109;v112=1;end if (v112==(8 -5)) then v114.CornerRadius=UDim.new(1,0);v114.Parent=v113;return v113;end end end local v54=v53(v45,UDim2.new(1901.3 -(106 + 1794) ,0 + 0 ,1.3,0 + 0 ),Color3.fromRGB(752 -497 ,0 -0 ,114 -(4 + 110) ),585 -(57 + 527) ,1427.7 -(41 + 1386) );local v55=Instance.new("UIGradient");v55.Parent=v54;v55.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,1 -0 ),NumberSequenceKeypoint.new(166.5 -(122 + 44) ,0.5 -0 ),NumberSequenceKeypoint.new(1 + 0 ,1)});v53(v45,UDim2.new(1 + 0 ,0 -0 ,66 -(30 + 35) ,0 + 0 ),Color3.fromRGB(1257 -(1043 + 214) ,0,0 -0 ),2);v53(v45,UDim2.new(1212.85 -(323 + 889) ,0 -0 ,0.85,580 -(361 + 219) ),Color3.fromRGB(255,320 -(53 + 267) ,0 + 0 ),3);v53(v45,UDim2.new(413.65 -(15 + 398) ,982 -(18 + 964) ,0.65 -0 ,0),Color3.fromRGB(0,0 + 0 ,0 + 0 ),854 -(20 + 830) );v53(v45,UDim2.new(0.5 + 0 ,0,126.5 -(116 + 10) ,0 + 0 ),Color3.fromRGB(993 -(542 + 196) ,0,0),10 -5 );local function v58(v115,v116) local v117=Instance.new("Frame");v117.AnchorPoint=Vector2.new(0.5 + 0 ,1);v117.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v117.Position=UDim2.new(0.5 + 0 ,0,0.5 -0 ,0 -0 );v117.Size=UDim2.new(1551 -(1126 + 425) ,418 -(118 + 287) ,0,18);v117.Rotation=v116;v117.ZIndex=6;v117.Parent=v115;local v125=Instance.new("UICorner");v125.CornerRadius=UDim.new(0.3 -0 ,0);v125.Parent=v117;end v58(v45,1121 -(118 + 1003) );v58(v45,351 -231 );v58(v45,617 -(142 + 235) );local v59=Instance.new("Frame");v59.AnchorPoint=Vector2.new(0.5 -0 ,0.5 + 0 );v59.BackgroundColor3=Color3.fromRGB(1232 -(553 + 424) ,0 -0 ,0 + 0 );v59.Position=UDim2.new(0.5 + 0 ,0 + 0 ,0.5,0 + 0 );v59.Size=UDim2.new(0,8,0,5 + 3 );v59.ZIndex=14 -7 ;v59.Parent=v45;local v66=Instance.new("UICorner");v66.CornerRadius=UDim.new(2 -1 ,0 -0 );v66.Parent=v59;local v69=pcall(function() v40.Parent=game:GetService("CoreGui");end);if  not v69 then v40.Parent=v10.PlayerGui;end local v70=v2:CreateWindow({Name="Oxyo | Flick",LoadingTitle="Oxyo",LoadingSubtitle="by Mohammad",ConfigurationSaving={Enabled=true,FolderName="OxyoFlick",FileName="RayfieldConfig"},Discord={Enabled=true,Invite="https://discord.gg/xdv74qutx5",RememberJoins=true},KeySystem=false});local v71=v70:CreateTab("ðŸŽ¯ Silent Aim",4483362458 -0 );v71:CreateSection("Silent Aim Settings");v71:CreateToggle({Name="Enable Silent Aim",CurrentValue=false,Flag="SilentAimToggle",Callback=function(v129) v14.SilentAim.Enabled=v129;end});v71:CreateSlider({Name="Hit Chance (%)",Range={0,100},Increment=1 + 0 ,Suffix="%",CurrentValue=1429 -(797 + 532) ,Flag="HitChanceSlider",Callback=function(v131) v14.SilentAim.HitChance=v131;end});v71:CreateDropdown({Name="Target Part",Options={"Head","HumanoidRootPart","Torso","Left Arm","Right Arm"},CurrentOption={"Head"},Flag="TargetPartDropdown",Callback=function(v133) v14.SilentAim.TargetPart=v133[1];end});v71:CreateToggle({Name="Show FOV Circle",CurrentValue=false,Flag="FOVToggle",Callback=function(v136) v14.SilentAim.ShowFOV=v136;end});v71:CreateSlider({Name="FOV Size",Range={1180 -(369 + 761) ,500},Increment=9 -4 ,Suffix="px",CurrentValue=150,Flag="FOVSizeSlider",Callback=function(v138) local v139=0 -0 ;while true do if (v139==(238 -(64 + 174))) then v14.SilentAim.FOVSize=v138;if v21 then v21.Size=UDim2.new(0 + 0 ,v138 * 2 ,0,v138 * (2 -0) );end break;end end end});v71:CreateColorPicker({Name="FOV Color",Color=Color3.fromRGB(255,591 -(144 + 192) ,255),Flag="FOVColorPicker",Callback=function(v140) local v141=0;local v142;while true do if (1==v141) then if v142 then v142.Color=v140;end break;end if (v141==(216 -(42 + 174))) then v14.SilentAim.FOVColor=v140;v142=v21:FindFirstChildOfClass("UIStroke");v141=1;end end end});v71:CreateSlider({Name="FOV Transparency",Range={0 + 0 ,1514 -(363 + 1141) },Increment=1581 -(1183 + 397) ,Suffix="",CurrentValue=5 -3 ,Flag="FOVTransparencySlider",Callback=function(v143) local v144=0 + 0 ;local v145;while true do if (v144==(0 + 0)) then v145=v21:FindFirstChildOfClass("UIStroke");if v145 then v145.Transparency=v143/(1985 -(1913 + 62)) ;end break;end end end});v71:CreateSlider({Name="FOV Thickness",Range={1 + 0 ,1943 -(565 + 1368) },Increment=3 -2 ,Suffix="px",CurrentValue=1663 -(1477 + 184) ,Flag="FOVThicknessSlider",Callback=function(v146) local v147=v21:FindFirstChildOfClass("UIStroke");if v147 then v147.Thickness=v146;end end});local v72=v70:CreateTab("ðŸ‘ ESP",4272246421 -  -211116037 );v72:CreateSection("ESP Settings");v72:CreateToggle({Name="Enable ESP",CurrentValue=false,Flag="ESPToggle",Callback=function(v148) v14.ESP.Enabled=v148;end});v72:CreateToggle({Name="ESP Boxes",CurrentValue=false,Flag="BoxesToggle",Callback=function(v150) v14.ESP.Boxes=v150;end});v72:CreateToggle({Name="ESP Names",CurrentValue=false,Flag="NamesToggle",Callback=function(v152) v14.ESP.Names=v152;end});v72:CreateToggle({Name="Health Bar",CurrentValue=false,Flag="HealthBarToggle",Callback=function(v154) v14.ESP.HealthBar=v154;end});v72:CreateToggle({Name="Distance Tag",CurrentValue=false,Flag="DistanceToggle",Callback=function(v156) v14.ESP.Distance=v156;end});v72:CreateToggle({Name="ESP Tracers",CurrentValue=false,Flag="TracersToggle",Callback=function(v158) v14.ESP.Tracers=v158;end});v72:CreateToggle({Name="ESP Chams",CurrentValue=false,Flag="ChamsToggle",Callback=function(v160) v14.ESP.Chams=v160;end});v72:CreateSection("ESP Colors");v72:CreateColorPicker({Name="Box Color",Color=Color3.fromRGB(238 + 17 ,1111 -(564 + 292) ,439 -184 ),Flag="BoxColorPicker",Callback=function(v162) v14.ESP.BoxColor=v162;end});v72:CreateColorPicker({Name="Name Color",Color=Color3.fromRGB(768 -513 ,255,255),Flag="NameColorPicker",Callback=function(v164) v14.ESP.NameColor=v164;end});v72:CreateColorPicker({Name="Health Bar Color",Color=Color3.fromRGB(0,559 -(244 + 60) ,0 + 0 ),Flag="HealthBarColorPicker",Callback=function(v166) v14.ESP.HealthBarColor=v166;end});v72:CreateColorPicker({Name="Distance Color",Color=Color3.fromRGB(255,731 -(41 + 435) ,1256 -(938 + 63) ),Flag="DistanceColorPicker",Callback=function(v168) v14.ESP.DistanceColor=v168;end});v72:CreateColorPicker({Name="Tracer Color",Color=Color3.fromRGB(255,255,197 + 58 ),Flag="TracerColorPicker",Callback=function(v170) v14.ESP.TracerColor=v170;end});v72:CreateColorPicker({Name="Chams Color",Color=Color3.fromRGB(255,0,0),Flag="ChamsColorPicker",Callback=function(v172) v14.ESP.ChamsColor=v172;end});local v73=v70:CreateTab("âš¡ Player",4483362458);v73:CreateSection("Player Boosts");v73:CreateToggle({Name="Speed Boost (25 WS)",CurrentValue=false,Flag="SpeedBoostToggle",Callback=function(v174) v14.Player.SpeedBoost=v174;end});v73:CreateToggle({Name="Jump Boost (50 JP)",CurrentValue=false,Flag="JumpBoostToggle",Callback=function(v176) v14.Player.JumpBoost=v176;end});local v74=v70:CreateTab("âš™ï¸ Misc",4483363583 -(936 + 189) );v74:CreateSection("Misc Settings");v74:CreateToggle({Name="Anti-AFK",CurrentValue=false,Flag="AntiAFKToggle",Callback=function(v178) v14.Misc.AntiAFK=v178;end});v74:CreateToggle({Name="Sharingan Crosshair",CurrentValue=false,Flag="CrosshairToggle",Callback=function(v180) v14.Misc.Crosshair=v180;end});v74:CreateToggle({Name="Hit Sound",CurrentValue=false,Flag="HitSoundToggle",Callback=function(v182) v14.Misc.HitSound=v182;end});v74:CreateSection("Keybinds (PC Only)");v74:CreateLabel("ESP Toggle: X");v74:CreateLabel("Silent Aim Toggle: C");v74:CreateLabel("Hide GUI: Right Shift");v74:CreateSection("Quick Profiles");local v75={Default={SilentAim={Enabled=false,HitChance=33 + 67 ,ShowFOV=false,FOVSize=150},ESP={Enabled=false,Boxes=false,Names=false,HealthBar=false,Distance=false,Tracers=false,Chams=false},Player={SpeedBoost=false,JumpBoost=false},Misc={AntiAFK=false,Crosshair=false,HitSound=false}},Legit={SilentAim={Enabled=true,HitChance=1698 -(1565 + 48) ,ShowFOV=false,FOVSize=62 + 38 },ESP={Enabled=true,Boxes=true,Names=true,HealthBar=false,Distance=true,Tracers=false,Chams=false},Player={SpeedBoost=false,JumpBoost=false},Misc={AntiAFK=true,Crosshair=true,HitSound=true}},Rage={SilentAim={Enabled=true,HitChance=100,ShowFOV=true,FOVSize=200},ESP={Enabled=true,Boxes=true,Names=true,HealthBar=true,Distance=true,Tracers=true,Chams=true},Player={SpeedBoost=true,JumpBoost=true},Misc={AntiAFK=true,Crosshair=true,HitSound=true}}};local function v76(v184) local v185=v75[v184];if  not v185 then return;end for v239,v240 in pairs(v185.SilentAim) do v14.SilentAim[v239]=v240;end for v242,v243 in pairs(v185.ESP) do v14.ESP[v242]=v243;end for v245,v246 in pairs(v185.Player) do v14.Player[v245]=v246;end for v248,v249 in pairs(v185.Misc) do v14.Misc[v248]=v249;end v2:Notify({Title="Profile Loaded",Content="Loaded: "   .. v184 ,Duration=3,Image=4483362458});end v74:CreateButton({Name="Load Default Profile",Callback=function() v76("Default");end});v74:CreateButton({Name="Load Legit Profile",Callback=function() v76("Legit");end});v74:CreateButton({Name="Load Rage Profile",Callback=function() v76("Rage");end});local v77=v70:CreateTab("ðŸŒŸ Atmosphere",4483362458);v77:CreateSection("âœ¨ Atmosphere Effects");local v78={Brightness=game.Lighting.Brightness,Ambient=game.Lighting.Ambient,OutdoorAmbient=game.Lighting.OutdoorAmbient,FogColor=game.Lighting.FogColor,FogStart=game.Lighting.FogStart,FogEnd=game.Lighting.FogEnd,ClockTime=game.Lighting.ClockTime};local function v79(v186,v187) local v188=0;while true do if (0==v188) then v187=v187 or game.Lighting ;return v187:FindFirstChildOfClass(v186) or (function() local v359=0;local v360;while true do if (1==v359) then return v360;end if (v359==(1138 -(782 + 356))) then v360=Instance.new(v186);v360.Parent=v187;v359=1;end end end)() ;end end end local function v80(v189,v190) local v191=267 -(176 + 91) ;local v192;while true do if (v191==(0 -0)) then v192=(v190 or game.Lighting):FindFirstChildOfClass(v189);if v192 then pcall(function() v192:Destroy();end);end break;end end end local function v81(v193) pcall(function() local v251=0;while true do if ((0 -0)==v251) then for v382,v383 in pairs(v193.Lighting or {} ) do game.Lighting[v382]=v383;end if v193.Atmosphere then local v393=0;local v394;while true do if (v393==(1092 -(975 + 117))) then v394=v79("Atmosphere");for v437,v438 in pairs(v193.Atmosphere) do v394[v437]=v438;end break;end end end v251=1876 -(157 + 1718) ;end if (v251==2) then if v193.ColorCorrection then local v395=0 + 0 ;local v396;while true do if (v395==(3 -2)) then for v440,v441 in pairs(v193.ColorCorrection) do v396[v440]=v441;end break;end if (v395==(0 -0)) then v396=v79("ColorCorrectionEffect");v396.Enabled=true;v395=1;end end end if v193.Blur then local v397=1018 -(697 + 321) ;local v398;while true do if (v397==1) then for v443,v444 in pairs(v193.Blur) do v398[v443]=v444;end break;end if (v397==(0 -0)) then v398=v79("BlurEffect");v398.Enabled=true;v397=1;end end end break;end if (v251==1) then if v193.Bloom then local v399=0;local v400;while true do if (v399==(0 -0)) then v400=v79("BloomEffect");v400.Enabled=true;v399=2 -1 ;end if (v399==1) then for v446,v447 in pairs(v193.Bloom) do v400[v446]=v447;end break;end end end if v193.SunRays then local v401=0;local v402;while true do if ((1 + 0)==v401) then for v449,v450 in pairs(v193.SunRays) do v402[v449]=v450;end break;end if (v401==(0 -0)) then v402=v79("SunRaysEffect");v402.Enabled=true;v401=1;end end end v251=5 -3 ;end end end);end local v82={{Name="ðŸŒ… Sunrise Paradise",Data={Lighting={Brightness=613.5 -(602 + 9) ,Ambient=Color3.fromRGB(1444 -(449 + 740) ,1072 -(826 + 46) ,1097 -(245 + 702) ),OutdoorAmbient=Color3.fromRGB(805 -550 ,58 + 122 ,2018 -(260 + 1638) ),FogColor=Color3.fromRGB(695 -(382 + 58) ,705 -485 ,180),FogStart=84 + 16 ,FogEnd=10333 -5333 ,ClockTime=17.5 -11 },Atmosphere={Density=0.3,Offset=0.5,Color=Color3.fromRGB(255,1405 -(902 + 303) ,329 -179 ),Decay=Color3.fromRGB(613 -358 ,13 + 137 ,1790 -(1121 + 569) ),Glare=214.5 -(22 + 192) ,Haze=1.5},Bloom={Intensity=683.8 -(483 + 200) ,Size=32,Threshold=1463.8 -(1404 + 59) },SunRays={Intensity=0.15 -0 ,Spread=0.5},ColorCorrection={Brightness=0.1 -0 ,Contrast=0.1,Saturation=765.3 -(468 + 297) ,TintColor=Color3.fromRGB(817 -(334 + 228) ,809 -569 ,220)}}},{Name="ðŸŒ™ Midnight Mystery",Data={Lighting={Brightness=0.5,Ambient=Color3.fromRGB(90 -40 ,15 + 35 ,316 -(141 + 95) ),OutdoorAmbient=Color3.fromRGB(30 + 0 ,77 -47 ,144 -84 ),FogColor=Color3.fromRGB(5 + 15 ,20,109 -69 ),FogStart=50,FogEnd=1406 + 594 ,ClockTime=0 + 0 },Atmosphere={Density=0.5,Offset=0.2 -0 ,Color=Color3.fromRGB(80,48 + 32 ,283 -(92 + 71) ),Decay=Color3.fromRGB(40,40,80),Glare=0 + 0 ,Haze=2},Bloom={Intensity=0.3,Size=24,Threshold=1 -0 },ColorCorrection={Brightness= -(765.2 -(574 + 191)),Contrast=0.3 + 0 ,Saturation= -(0.2 -0),TintColor=Color3.fromRGB(100,100,77 + 73 )},Blur={Size=852 -(254 + 595) }}},{Name="ðŸ”¥ Inferno Realm",Data={Lighting={Brightness=3 -0 ,Ambient=Color3.fromRGB(2045 -(573 + 1217) ,276 -176 ,0 + 0 ),OutdoorAmbient=Color3.fromRGB(255,128 -48 ,0),FogColor=Color3.fromRGB(255,999 -(714 + 225) ,0),FogStart=0 -0 ,FogEnd=2091 -591 ,ClockTime=2 + 16 },Atmosphere={Density=0.6 -0 ,Offset=0.3,Color=Color3.fromRGB(1061 -(118 + 688) ,148 -(25 + 23) ,10 + 40 ),Decay=Color3.fromRGB(200,0,1886 -(927 + 959) ),Glare=3 -2 ,Haze=735 -(16 + 716) },Bloom={Intensity=1.2 -0 ,Size=137 -(11 + 86) ,Threshold=0.7 -0 },SunRays={Intensity=285.25 -(175 + 110) ,Spread=0.8 -0 },ColorCorrection={Brightness=0.2,Contrast=0.4,Saturation=0.5 -0 ,TintColor=Color3.fromRGB(2051 -(503 + 1293) ,150,279 -179 )}}},{Name="â„ï¸ Frozen Tundra",Data={Lighting={Brightness=1064 -(810 + 251) ,Ambient=Color3.fromRGB(139 + 61 ,71 + 159 ,230 + 25 ),OutdoorAmbient=Color3.fromRGB(180,220,255),FogColor=Color3.fromRGB(753 -(43 + 490) ,973 -(711 + 22) ,255),FogStart=200,FogEnd=3000,ClockTime=12},Atmosphere={Density=0.4 -0 ,Offset=859.4 -(240 + 619) ,Color=Color3.fromRGB(200,56 + 174 ,405 -150 ),Decay=Color3.fromRGB(150,14 + 186 ,1999 -(1344 + 400) ),Glare=405.3 -(255 + 150) ,Haze=1},Bloom={Intensity=0.6 + 0 ,Size=15 + 13 ,Threshold=0.9 -0 },ColorCorrection={Brightness=0.15 -0 ,Contrast=0.2,Saturation= -(1739.1 -(404 + 1335)),TintColor=Color3.fromRGB(626 -(183 + 223) ,292 -52 ,169 + 86 )},Blur={Size=1 + 1 }}},{Name="ðŸŒ³ Enchanted Forest",Data={Lighting={Brightness=1.5,Ambient=Color3.fromRGB(70 + 30 ,538 -(118 + 220) ,34 + 66 ),OutdoorAmbient=Color3.fromRGB(529 -(108 + 341) ,81 + 99 ,338 -258 ),FogColor=Color3.fromRGB(1643 -(711 + 782) ,488 -233 ,619 -(270 + 199) ),FogStart=33 + 67 ,FogEnd=4319 -(580 + 1239) ,ClockTime=14},Atmosphere={Density=0.35 -0 ,Offset=0.45,Color=Color3.fromRGB(150,255,150),Decay=Color3.fromRGB(100,200,96 + 4 ),Glare=0.2 + 0 ,Haze=1.2},Bloom={Intensity=0.5 + 0 ,Size=67 -41 ,Threshold=0.85 + 0 },SunRays={Intensity=1167.12 -(645 + 522) ,Spread=1790.3 -(1010 + 780) },ColorCorrection={Brightness=0.05 + 0 ,Contrast=0.15,Saturation=0.4 -0 ,TintColor=Color3.fromRGB(586 -386 ,2091 -(1045 + 791) ,200)}}},{Name="ðŸŒŠ Ocean Depths",Data={Lighting={Brightness=0.8 -0 ,Ambient=Color3.fromRGB(50,605 -(351 + 154) ,1724 -(1281 + 293) ),OutdoorAmbient=Color3.fromRGB(296 -(28 + 238) ,178 -98 ,130),FogColor=Color3.fromRGB(1599 -(1381 + 178) ,85 + 5 ,113 + 27 ),FogStart=0 + 0 ,FogEnd=2757 -1957 ,ClockTime=6 + 4 },Atmosphere={Density=470.7 -(381 + 89) ,Offset=0.15 + 0 ,Color=Color3.fromRGB(55 + 25 ,130,308 -128 ),Decay=Color3.fromRGB(50,1256 -(1074 + 82) ,328 -178 ),Glare=1784 -(214 + 1570) ,Haze=1457.5 -(990 + 465) },Bloom={Intensity=0.35 + 0 ,Size=9 + 11 ,Threshold=1 + 0 },ColorCorrection={Brightness= -(0.1 -0),Contrast=1726.25 -(1668 + 58) ,Saturation=0.2,TintColor=Color3.fromRGB(726 -(512 + 114) ,150,521 -321 )},Blur={Size=4}}}};v77:CreateSection("ðŸŽ¨ Epic Atmosphere Presets");for v194,v195 in ipairs(v82) do local v196=v195.Data;v77:CreateButton({Name=v195.Name,Callback=function() v81(v196);end});end v77:CreateButton({Name="ðŸ”† Reset to Normal",Callback=function() pcall(function() local v252=0;while true do if (v252==(3 -1)) then v80("ColorCorrectionEffect");v80("SunRaysEffect");v252=10 -7 ;end if (v252==3) then v80("DepthOfFieldEffect");break;end if (v252==(0 + 0)) then for v385,v386 in pairs(v78) do game.Lighting[v385]=v386;end v80("Atmosphere");v252=1 + 0 ;end if (v252==(1 + 0)) then v80("BloomEffect");v80("BlurEffect");v252=6 -4 ;end end end);end});v77:CreateSection("ðŸŽ¨ Custom Atmosphere Controls");v77:CreateSlider({Name="ðŸ• Time of Day",Range={1994 -(109 + 1885) ,45 -21 },Increment=815.5 -(98 + 717) ,CurrentValue=840 -(802 + 24) ,Flag="TimeSlider",Callback=function(v197) pcall(function() game.Lighting.ClockTime=v197;end);end});v77:CreateSlider({Name="ðŸ’¡ Brightness",Range={0 -0 ,5},Increment=0.1,CurrentValue=2 + 0 ,Flag="BrightnessSlider",Callback=function(v198) pcall(function() game.Lighting.Brightness=v198;end);end});v77:CreateSlider({Name="ðŸŒ«ï¸ Fog Density",Range={100,10000},Increment=22 + 78 ,CurrentValue=13909 -8909 ,Flag="FogSlider",Callback=function(v199) pcall(function() local v255=0 -0 ;while true do if (v255==(0 + 0)) then game.Lighting.FogEnd=v199;game.Lighting.FogStart=math.max(0,v199 * (0.1 + 0) );break;end end end);end});v77:CreateSlider({Name="ðŸŒ Atmosphere Density",Range={0,100},Increment=1,CurrentValue=17 + 19 ,Flag="AtmosDensitySlider",Callback=function(v200) pcall(function() v79("Atmosphere").Density=v200/100 ;end);end});v77:CreateSlider({Name="âœ¨ Atmosphere Haze",Range={0 -0 ,50},Increment=1 + 0 ,CurrentValue=0 -0 ,Flag="AtmosHazeSlider",Callback=function(v201) pcall(function() v79("Atmosphere").Haze=v201/10 ;end);end});v77:CreateSlider({Name="â˜€ï¸ Atmosphere Glare",Range={0,10 + 10 },Increment=1,CurrentValue=0,Flag="AtmosGlareSlider",Callback=function(v202) pcall(function() v79("Atmosphere").Glare=v202/(336 -(192 + 134)) ;end);end});v77:CreateSlider({Name="ðŸŒŸ Bloom Intensity",Range={0 + 0 ,20},Increment=1,CurrentValue=4 + 0 ,Flag="BloomSlider",Callback=function(v203) pcall(function() local v259=0 -0 ;local v260;while true do if (v259==(552 -(83 + 468))) then v260.Intensity=v203/(1816 -(1202 + 604)) ;break;end if (v259==(0 -0)) then v260=v79("BloomEffect");v260.Enabled=v203>(0 -0) ;v259=1;end end end);end});v77:CreateSlider({Name="ðŸŒ€ Blur Amount",Range={0,24 + 0 },Increment=1 + 0 ,CurrentValue=0 + 0 ,Flag="BlurSlider",Callback=function(v204) pcall(function() local v261=0;local v262;while true do if (v261==0) then v262=v79("BlurEffect");v262.Enabled=v204>(0 + 0) ;v261=1 + 0 ;end if (v261==1) then v262.Size=v204;break;end end end);end});v77:CreateSlider({Name="ðŸŽ¨ Color Saturation",Range={ -(18 -8),4 + 6 },Increment=1773 -(1733 + 39) ,CurrentValue=0 -0 ,Flag="SatSlider",Callback=function(v205) pcall(function() local v263=v79("ColorCorrectionEffect");v263.Enabled=true;v263.Saturation=v205/(1044 -(125 + 909)) ;end);end});v77:CreateSection("ðŸŽ¬ Special Visual Effects");local v83,v84=false,nil;v77:CreateToggle({Name="ðŸŒˆ Rainbow Sky Cycle",CurrentValue=false,Flag="RainbowToggle",Callback=function(v206) local v207=1948 -(1096 + 852) ;while true do if (v207==0) then v83=v206;if v206 then v84=v6.Heartbeat:Connect(function() if  not v83 then return;end pcall(function() local v416=0 + 0 ;local v417;while true do if (v416==0) then v417=Color3.fromHSV((tick()%(14 -4))/(10 + 0) ,1,513 -(409 + 103) );game.Lighting.Ambient=v417;v416=1;end if (v416==(237 -(46 + 190))) then game.Lighting.OutdoorAmbient=v417;v79("Atmosphere").Color=v417;break;end end end);end);elseif v84 then local v418=95 -(51 + 44) ;while true do if (v418==(0 + 0)) then v84:Disconnect();v84=nil;break;end end end break;end end end});local v85,v86=false,nil;v77:CreateToggle({Name="ðŸ’“ Pulsating Light",CurrentValue=false,Flag="PulseToggle",Callback=function(v208) local v209=1317 -(1114 + 203) ;while true do if (v209==(726 -(228 + 498))) then v85=v208;if v208 then v86=v6.Heartbeat:Connect(function() local v403=0 + 0 ;while true do if ((0 + 0)==v403) then if  not v85 then return;end pcall(function() game.Lighting.Brightness=1 + (math.abs(math.sin(tick() * (665 -(174 + 489)) )) * (5 -3)) ;end);break;end end end);else if v86 then local v419=1905 -(830 + 1075) ;while true do if ((524 -(303 + 221))==v419) then v86:Disconnect();v86=nil;break;end end end game.Lighting.Brightness=2;end break;end end end});local v87,v88=false,nil;v77:CreateToggle({Name="ðŸŒ— Auto Day/Night Cycle",CurrentValue=false,Flag="DayNightToggle",Callback=function(v210) local v211=1269 -(231 + 1038) ;while true do if ((0 + 0)==v211) then v87=v210;if v210 then v88=v6.Heartbeat:Connect(function() if  not v87 then return;end pcall(function() game.Lighting.ClockTime=game.Lighting.ClockTime + (1162.01 -(171 + 991)) ;end);end);elseif v88 then v88:Disconnect();v88=nil;end break;end end end});local function v89() local v212=0 -0 ;local v213;local v214;local v215;while true do if (v212==(5 -3)) then for v367,v368 in ipairs(v3:GetPlayers()) do if ((v368~=v10) and v368.Character) then local v404=0 -0 ;local v405;local v406;while true do if (v404==(1 + 0)) then if (v405 and v406 and (v406.Health>(0 -0))) then local v473=0 -0 ;local v474;local v475;while true do if (v473==(0 -0)) then v474,v475=v11:WorldToViewportPoint(v405.Position);if v475 then local v506=0;local v507;while true do if (v506==(0 -0)) then v507=(Vector2.new(v474.X,v474.Y) -v215).Magnitude;if (v507<v213) then local v520=1248 -(111 + 1137) ;while true do if (v520==0) then v213=v507;v214=v368;break;end end end break;end end end break;end end end break;end if ((158 -(91 + 67))==v404) then v405=v368.Character:FindFirstChild(v14.SilentAim.TargetPart);v406=v368.Character:FindFirstChildOfClass("Humanoid");v404=2 -1 ;end end end end return v214;end if (v212==(1 + 0)) then v214=nil;v215=v11.ViewportSize/(525 -(423 + 100)) ;v212=1 + 1 ;end if (v212==0) then if  not v14.SilentAim.Enabled then return nil;end v213=v14.SilentAim.FOVSize;v212=1;end end end local v90=v12.Fire;v12.Fire=function(v216) local v217=0 -0 ;local v218;while true do if ((1 + 0)==v217) then if (v14.Misc.HitSound and v14.SilentAim.Enabled) then local v389=v89();if v389 then task.delay(0.1,function() HitSound:Play();end);end end return v218;end if (0==v217) then if (v14.SilentAim.Enabled and v216 and v216.Misc) then if (math.random(1,100)<=v14.SilentAim.HitChance) then local v421=0;local v422;while true do if (v421==0) then v422=v89();if (v422 and v422.Character) then local v476=771 -(326 + 445) ;local v477;while true do if (0==v476) then v477=v422.Character:FindFirstChild(v14.SilentAim.TargetPart);if v477 then local v508=0;local v509;while true do if (v508==(0 -0)) then v509=v477.Position;v216.Direction=(v509-v216.Origin).Unit;v508=1;end if (v508==(2 -1)) then v216.Misc.CamCFrame=CFrame.new(v216.Origin,v509);break;end end end break;end end end break;end end end end v218=v90(v216);v217=2 -1 ;end end end;v6.RenderStepped:Connect(function() if v21 then v21.Visible=v14.SilentAim.ShowFOV;if v14.SilentAim.ShowFOV then v21.Size=UDim2.new(711 -(530 + 181) ,v14.SilentAim.FOVSize * (883 -(614 + 267)) ,0,v14.SilentAim.FOVSize * 2 );local v370=v21:FindFirstChildOfClass("UIStroke");if v370 then v370.Color=v14.SilentAim.FOVColor;end end end end);local v92=32 -(19 + 13) ;v6.RenderStepped:Connect(function(v219) if v45 then local v286=0;while true do if (v286==(0 -0)) then v45.Visible=v14.Misc.Crosshair;if v14.Misc.Crosshair then v92=(v92 + (v219 * (139 -79)))%(1028 -668) ;v45.Rotation=v92;end break;end end end end);local v93={};local v94=Vector3.new(0,0.5 + 0 ,0 -0 );local v95=Vector3.new(0,6 -3 ,1812 -(1293 + 519) );local function v96(v220) local v221=0;local v222;while true do if (v221==(11 -5)) then v222.Highlight.FillTransparency=0.5 -0 ;v222.Highlight.OutlineTransparency=0 -0 ;v222.Highlight.Enabled=false;v222.Highlight.Parent=v5;v93[v220]=v222;break;end if (v221==(21 -16)) then v222.Tracer.Transparency=1;v222.Tracer.Color=Color3.fromRGB(255,600 -345 ,136 + 119 );v222.Tracer.Visible=false;v222.Tracer.ZIndex=2;v222.Highlight.FillColor=Color3.fromRGB(53 + 202 ,0,0 -0 );v222.Highlight.OutlineColor=Color3.fromRGB(255,59 + 196 ,85 + 170 );v221=4 + 2 ;end if (v221==(1097 -(709 + 387))) then v222.Box.Visible=false;v222.Box.ZIndex=1860 -(673 + 1185) ;v222.Name.Size=37 -24 ;v222.Name.Center=true;v222.Name.Outline=true;v222.Name.OutlineColor=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v221=2 + 0 ;end if (v221==(3 -0)) then v222.HealthBar.Color=Color3.fromRGB(0 + 0 ,508 -253 ,0 -0 );v222.HealthBar.Visible=false;v222.HealthBar.ZIndex=2;v222.Distance.Size=13;v222.Distance.Center=true;v222.Distance.Outline=true;v221=1884 -(446 + 1434) ;end if (4==v221) then v222.Distance.OutlineColor=Color3.fromRGB(1283 -(1040 + 243) ,0 -0 ,1847 -(559 + 1288) );v222.Distance.Transparency=1932 -(609 + 1322) ;v222.Distance.Color=Color3.fromRGB(255,255,709 -(13 + 441) );v222.Distance.Visible=false;v222.Distance.ZIndex=2;v222.Tracer.Thickness=2;v221=5;end if ((7 -5)==v221) then v222.Name.Transparency=2 -1 ;v222.Name.Color=Color3.fromRGB(1270 -1015 ,255,10 + 245 );v222.Name.Visible=false;v222.Name.ZIndex=2;v222.HealthBar.Thickness=7 -5 ;v222.HealthBar.Transparency=1 + 0 ;v221=3;end if (v221==(0 + 0)) then if (v220==v10) then return;end v222={Player=v220,Box=Drawing.new("Square"),Name=Drawing.new("Text"),HealthBar=Drawing.new("Line"),Distance=Drawing.new("Text"),Tracer=Drawing.new("Line"),Highlight=Instance.new("Highlight")};v222.Box.Thickness=8 -5 ;v222.Box.Filled=false;v222.Box.Transparency=1 + 0 ;v222.Box.Color=Color3.fromRGB(255,255,255);v221=1;end end end local function v97(v223) local v224=0 -0 ;local v225;while true do if ((0 + 0)==v224) then v225=v93[v223];if v225 then local v392=0 + 0 ;while true do if (v392==2) then v225.Tracer:Remove();v225.Highlight:Destroy();v392=3 + 0 ;end if (v392==(1 + 0)) then v225.HealthBar:Remove();v225.Distance:Remove();v392=2 + 0 ;end if (v392==0) then v225.Box:Remove();v225.Name:Remove();v392=434 -(153 + 280) ;end if ((8 -5)==v392) then v93[v223]=nil;break;end end end break;end end end local function v98(v226) local v227=0 + 0 ;while true do if (v227==(1 + 0)) then v226.HealthBar.Visible=false;v226.Distance.Visible=false;v227=2;end if (v227==2) then v226.Tracer.Visible=false;v226.Highlight.Enabled=false;break;end if (v227==0) then v226.Box.Visible=false;v226.Name.Visible=false;v227=1 + 0 ;end end end local function v99() for v266,v267 in pairs(v93) do local v268=0 + 0 ;local v269;local v270;local v271;local v272;while true do if (v268==(0 + 0)) then v269=v266.Character;v270=v269 and v269:FindFirstChild("HumanoidRootPart") ;v268=1 -0 ;end if (v268==(1 + 0)) then v271=v269 and v269:FindFirstChildOfClass("Humanoid") ;v272=v269 and v269:FindFirstChild("Head") ;v268=2;end if (v268==(669 -(89 + 578))) then if (v270 and v271 and (v271.Health>(0 + 0))) then local v409,v410=v11:WorldToViewportPoint(v270.Position);local v411=v11:WorldToViewportPoint(((v272 and v272.Position) or v270.Position) + v94 );local v412=v11:WorldToViewportPoint(v270.Position-v95 );if (v410 and v14.ESP.Enabled) then local v429=(2078 -1078)/v409.Z ;local v430=math.abs(v411.Y-v412.Y );local v431=v409.X-(v429/(1051 -(572 + 477))) ;local v432=math.min(v411.Y,v412.Y);if v14.ESP.Boxes then local v456=0;while true do if (v456==0) then v267.Box.Size=Vector2.new(v429,v430);v267.Box.Position=Vector2.new(v431,v432);v456=1 + 0 ;end if (v456==1) then v267.Box.Color=v14.ESP.BoxColor;v267.Box.Visible=true;break;end end else v267.Box.Visible=false;end if v14.ESP.HealthBar then local v458=0 + 0 ;local v459;while true do if (v458==(1 + 1)) then v267.HealthBar.Visible=true;break;end if (v458==(86 -(84 + 2))) then v459=math.clamp(v271.Health/v271.MaxHealth ,0,1 -0 );v267.HealthBar.From=Vector2.new(v431-6 ,v432 + (v430 * (1 -v459)) );v458=1 + 0 ;end if (v458==(843 -(497 + 345))) then v267.HealthBar.To=Vector2.new(v431-(1 + 5) ,v432 + v430 );v267.HealthBar.Color=Color3.new((1 + 0) -v459 ,v459,0);v458=1335 -(605 + 728) ;end end else v267.HealthBar.Visible=false;end if v14.ESP.Names then local v461=0;while true do if (v461==(1 + 0)) then v267.Name.Color=v14.ESP.NameColor;v267.Name.Visible=true;break;end if (v461==(0 -0)) then v267.Name.Position=Vector2.new(v431 + (v429/(1 + 1)) ,v432-(66 -48) );v267.Name.Text=v266.Name;v461=1;end end else v267.Name.Visible=false;end if v14.ESP.Distance then local v463=v10.Character and v10.Character:FindFirstChild("HumanoidRootPart") ;if v463 then local v478=0 + 0 ;local v479;while true do if (v478==2) then v267.Distance.Visible=true;break;end if (v478==0) then v479=math.floor((v463.Position-v270.Position).Magnitude);v267.Distance.Position=Vector2.new(v431 + (v429/(5 -3)) ,v432 + v430 + 4 + 0 );v478=490 -(457 + 32) ;end if ((1 + 0)==v478) then v267.Distance.Text=v479   .. "m" ;v267.Distance.Color=v14.ESP.DistanceColor;v478=1404 -(832 + 570) ;end end end else v267.Distance.Visible=false;end if v14.ESP.Tracers then local v465=0 + 0 ;local v466;while true do if (0==v465) then v466=v10.Character and v10.Character:FindFirstChild("Head") ;if v466 then local v504=0 + 0 ;local v505;while true do if (v504==2) then v267.Tracer.Visible=true;break;end if (v504==1) then v267.Tracer.To=Vector2.new(v409.X,v409.Y);v267.Tracer.Color=v14.ESP.TracerColor;v504=6 -4 ;end if ((0 + 0)==v504) then v505=v11:WorldToViewportPoint(v466.Position);v267.Tracer.From=Vector2.new(v505.X,v505.Y);v504=797 -(588 + 208) ;end end end break;end end else v267.Tracer.Visible=false;end if v14.ESP.Chams then local v468=0 -0 ;while true do if (v468==1) then v267.Highlight.Enabled=true;break;end if (v468==(1800 -(884 + 916))) then v267.Highlight.Adornee=v269;v267.Highlight.FillColor=v14.ESP.ChamsColor;v468=1;end end else v267.Highlight.Enabled=false;end else v98(v267);end else v98(v267);end break;end end end end for v228,v229 in ipairs(v3:GetPlayers()) do v96(v229);end v3.PlayerAdded:Connect(v96);v3.PlayerRemoving:Connect(v97);v6.RenderStepped:Connect(v99);local function v100() if v10.Character then local v287=0 -0 ;local v288;while true do if (v287==(0 + 0)) then v288=v10.Character:FindFirstChildOfClass("Humanoid");if v288 then v288.WalkSpeed=(v14.Player.SpeedBoost and v14.Player.SpeedValue) or (669 -(232 + 421)) ;v288.JumpPower=(v14.Player.JumpBoost and v14.Player.JumpValue) or (1939 -(1569 + 320)) ;end break;end end end end v6.Heartbeat:Connect(v100);v10.CharacterAdded:Connect(function(v230) local v231=0 + 0 ;while true do if (v231==(0 + 0)) then v230:WaitForChild("Humanoid");task.wait(0.5 -0 );v231=606 -(316 + 289) ;end if (v231==(2 -1)) then v100();break;end end end);v10.Idled:Connect(function() if v14.Misc.AntiAFK then local v289=0 + 0 ;while true do if (0==v289) then v8:CaptureController();v8:ClickButton2(Vector2.new());break;end end end end);local v101=Instance.new("Sound");v101.Parent=v9;v101.SoundId=v14.Misc.HitSoundID;v101.Volume=1453.5 -(666 + 787) ;if  not v13 then v7.InputBegan:Connect(function(v290,v291) if v291 then return;end if (v290.KeyCode==v14.Keybinds.ToggleESP) then local v372=425 -(360 + 65) ;while true do if (v372==(0 + 0)) then v14.ESP.Enabled= not v14.ESP.Enabled;v2:Notify({Title="ESP",Content=(v14.ESP.Enabled and "Enabled") or "Disabled" ,Duration=2,Image=4483362712 -(79 + 175) });break;end end end if (v290.KeyCode==v14.Keybinds.ToggleSilentAim) then local v373=0 -0 ;while true do if (v373==0) then v14.SilentAim.Enabled= not v14.SilentAim.Enabled;v2:Notify({Title="Silent Aim",Content=(v14.SilentAim.Enabled and "Enabled") or "Disabled" ,Duration=2 + 0 ,Image=4371070988 -  -112291470 });break;end end end if (v290.KeyCode==v14.Keybinds.ToggleGUI) then v2:Toggle();end end);end v2:LoadConfiguration();
